img
  max-width: 100%
  height: auto
*
  box-sizing: border-box
table
  border-collapse: collapse
  border-spacing: 0
ol,ul
  list-style: none
abbr,
acronym,
img
  border: 0
a,div,li
  text-decoration: none
  &:hover
    text-decoration: none

$colors: (black : #101522, orange : #FF8200, warm : #e0072f)
@function color($color-name)
  @return map-get($colors, $color-name)
::selection
  color: white
  background: color(orange)
html
  background: black
body
  background: color(black)
  font-size: 20px
  line-height: 1.5
  color: white
  font-family: "Lato",'Noto Sans JP', sans-serif
  letter-spacing: 1px
  background: url('../images/bg.jpg') bottom center
  background-size: cover
  background-attachment: fixed
.mb_show
  display: none
#progress
  width: 100%
  height: 100%
  position: fixed
  z-index: 9999
  perspective: 1000px
  background: color(orange)
  display: flex
  justify-content: center
  align-items: center
  &.dispear
    opacity: 0
    visibility: hidden
    transition: .5s
    transform: scale(1.1)
  img
    transform-style: preserve-3d
    animation: swing 2s infinite alternate
@keyframes swing
  0%
    transform: rotateX(0deg) rotateY(-35deg)
  to
    transform: rotateX(0deg) rotateY(35deg)
.mail
  position: fixed
  bottom: 10px
  right: 20px
  z-index: 999
  color: white
  width: 55px
  height: 55px
  border-radius: 50%
  border: 1px color(orange) solid
  text-align: center
  font-size: .75rem
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0,0,0,0.5)
  box-shadow: 2px 2px 6px black
  transition: .3s
  svg
    width: 30px
    fill: color(orange)
  p
    font-size: .75px
    color: white
    position: absolute
    top: 0px
    opacity: 0
    transition: .5s .2s
    width: 150%
  &:hover
    background: color(orange)
    border: 1px white solid
    transition: .3s
    svg
      fill: white
      animation: shake 3s infinite
    p
      color: white
      top: -20px
      opacity: 1
      transition: .5s .2s
@keyframes shake
  0%
    transform: rotate(0deg)
  15%
    transform: rotate(-30deg)
  25%
    transform: rotate(30deg)
  30%
    transform: rotate(-25deg)
  35%
    transform: rotate(25deg)
  42.5%
    transform: rotate(0)
  100%
    ttransform: rotate(0)
/*----------Header---------------*/
header
  width: 100%
  height: 120vh
  position: relative
  background: black
  overflow: hidden
  .logo
    width: 135px
    top: 20px
    left: 20px
    position: absolute
  .lang
    position: absolute
    top: 20px
    right: 20px
    ul
      display: flex
      padding: 5px 0
      background: rgba(255,255,255,.3)
      border-radius: 30px
      box-shadow: 3px 2 px 3px rgba(0 ,0 ,0 ,.4)
      font-weight: 300
      li
        margin: 0 .5rem
        border-radius: 25px
        font-size: 13px
        width: 25px
        line-height: 25px
        text-align: center
        letter-spacing: 0
        margin: 0 5px;
        &:last-child
          //margin-left: 0
        &.active
          background: color(orange)
        &:hover
          a
            color: color(orange)
          &.active
            color: white
        a
          color: white
.ba
  position: fixed
  bottom: 20px
  font-size: 17px
  z-index: 2
  left: 20px
  font-size: .75rem
  .ico-scroll
    display: inline-block
    width: 10px
    height: 10px
    margin-right: 5px
    border: 1px solid color(orange)
    border-radius: 50%
    transform: translateY(-8px)
    animation: bounce 0.5s alternate infinite
@keyframes bounce
  0%
    transform: translateY(-8px)
  100%
    transform: translateY(8px)
    background: color(orange)
.header-txt
  position: absolute
  top: 50vh
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  width: 100%
  h1
    //font-family: 'Orbitron', sans-serif
    text-transform: uppercase
    font-weight: 600
    font-size: 8.5vw
    line-height: 1em
    margin-bottom: 2rem
    opacity: 0
    letter-spacing: .5em
    color: #D4D4D4
    text-shadow: 0px 0px 10px black
    .low
      text-transform: none
      text-shadow: 0px 0px 10px black
    .color_white
      color: white
    .logo_gray
      color: #808183
    .logo_orange
      color: color(orange)
    &.active
      opacity: 1
      letter-spacing: 0
      transition: .5s linear
  p
    font-size: 1.25rem
    margin-bottom: 2rem
    text-shadow: 0px 0px 5px black
    position: relative
    top: 30px
    opacity: 0
    &.active
      opacity: 1
      top: 0
      transition: .5s linear
  a
    padding: .5rem 2rem
    background: color(orange)
    border: 1px color(orange) solid
    color: white
    line-height: 2.2rem
    border-radius: 2.2rem
    transform: scale(.3)
    opacity: 0
    display: block
    margin: auto
    width: fit-content
    transition: .3s ease
    font-size: 1rem
    text-transform: uppercase
    &.active
      transform: scale(1)
      opacity: 1
      transition: .5s cubic-bezier(0.61,-0.5, 0.47, 1.68)
    &:hover
      background: white
      color: color(orange)
      letter-spacing: 4px
      transition: .3s ease
/*----------Main---------------*/
.sort
  width: fit-content
  display: flex
  margin: auto
  padding: 0
  margin-bottom: 5rem
  flex-wrap: wrap
  justify-content: center
  li
    padding: 5px 1em
    font-size: 1rem
    cursor: pointer
    line-height: 1em
    letter-spacing: 1px
    background: white
    border-radius: 1em
    box-shadow: 3px 2 px 3px rgba(0 ,0 ,0 ,.4)
    margin:  10px
    transition: .3s
    a
      color: color(black)
    &:hover
      background: color(orange)
      transition: .3s
      a
        color: white
.inside
  width: 80%
  max-width: 1400px
  margin: auto
main
  padding: 5rem 0
  //background: #131314
  text-align: center
  position: relative
  &::before
    //content: ""
    display: block
    width: 100%
    height: 20vh
    position: absolute
    top: -19vh
    background-image: (linear-gradient(bottom, rgba(#131314,1), transparent 70%))
    box-shadow: 0px 15px 10px 0px #2b2b2b
  h2
    color: color(orange)
    font-weight: 800
    font-size: 3rem
    margin-bottom: 2rem
  h3
    font-size: 1.5rem
    text-align: left
    width: fit-content
    padding: 5px
    font-weight: bold
    border-bottom: 5px color(orange) solid
    letter-spacing: 2px
    margin: 0 auto 25px
    span
      font-weight: normal
      font-size: 1rem
      line-height: 1em
      &::before
        content: " "
        margin-left: .5em
  .listWrap
    display: flex
    flex-wrap: wrap
    margin-bottom: 2.5rem
    .list
      width: 33.33%
      padding: 2.5%
      margin-bottom: 50px
      .list_photo
        margin: 0 50px
      h4
        font-size: .85rem
        color: color(orange)
        font-weight: bold
        margin-bottom: 15px
        span
          display: block
          margin: auto
          font-size: 1.25em
          font-weight: 400
          margin-bottom: 5px
          color: white
      p
        font-size: .8rem
        height: 3em
      a
        font-size: 1rem
        padding: .5em 1.5em
        background: color(orange)
        border: 1px color(orange) solid
        border-radius: 2.5em
        color: white
        transition: .3s
        width: fit-content
        margin: auto
        &:hover
          //color: color(orange)
          border: 1px color(orange) solid
          background: rgba(255,255,255,0)
          box-shadow: 1px 1px 3px rgba(123, 112, 98, .5)
          transition: .3s
      &.horizontal
        width: 66.66%
        .list_photo
          margin-bottom: 10px
/*----------Footer---------------*/
#footer
  background: #131314
  padding: 0 0 25px 0
  color: #eee
  font-size: 14px
  letter-spacing: 0
  position: relative
  .footer-top
    background: color(orange)
    padding: 60px 0 30px 0
    .footer-info
      margin-bottom: 30px
      h3
        font-size: 26px
        margin: 0 0 20px 0
        padding: 2px 0 2px 0
        line-height: 1
        font-family: "Raleway"
        sans-serif
        font-weight: 700
        color: #fff
      img
        width: 60%
        margin-bottom: 10px
      p
        font-size: 14px
        line-height: 24px
        margin-bottom: 0
        font-family: "Raleway",sans-serif
        color: #fff
        letter-spacing: 1.2px
        a
          color: white
          text-decoration: none
          &:hover
            color: #141415
            transition: .3s
    .social-links a
      font-size: 20px
      display: inline-block
      background: white
      color: color(orange)
      line-height: 38px
      border: 1px white solid
      margin-right: 4px
      margin-top: 20px
      border-radius: 50%
      text-align: center
      width: 40px
      height: 40px
      transition: 0.3s
      &:hover
        background: #FF8200
        color: #fff
    h4
      font-size: 1rem
      font-weight: bold
      color: #fff
      text-transform: uppercase
      position: relative
      padding-bottom: 12px
      border-bottom: 2px solid #fff
    .footer-links
      margin-bottom: 30px
      ul
        list-style: none
        padding: 0
        margin: 0
        li
          border-bottom: 1px solid #f9b36a
          padding: 10px 0
          &:first-child
            padding-top: 0
        a
          color: #fff
          &:hover
            color: #141415
        i
          padding-right: 5px
          color: #FF8200
          font-size: 18px
    .footer-contact
      margin-bottom: 30px
      p
        line-height: 26px
    .footer-newsletter
      margin-bottom: 30px
      input[type = "email"]
        border: 0
        padding: 6px 8px
        width: 65%
      input[type = "submit"]
        background: #FF8200
        border: 0
        width: 35%
        padding: 6px 0
        text-align: center
        color: #fff
        transition: 0.3s
        cursor: pointer
        &:hover
          background: #e0072f
  .copyright
    text-align: center
    padding-top: 30px
  .credits
    text-align: center
    font-size: 13px
    color: #ddd
/*----------grid---------------*/
.frameWrap
  width: 120%
  height: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%) rotate(22deg)
  display: flex
  .lineWRrap
    width: 20%
    &:nth-child(even)
      margin-top: -150px
    img
      padding: 5px
      opacity: .2
      filter: grayscale(.3)
      pointer-events: none
/*----------pop---------------*/
#pop
  width: 100%
  height: 100%
  position: fixed
  background: white
  z-index: 9999
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  transition: .3s
  &.active
    opacity: 1
    visibility: visible
    transition: .3s
  .popClose
    width: 50px
    height: 50px
    background: color(black)
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    z-index: 9999
    transition: .3s
    &::before,&::after
      width: 50px
      height: 2px
      content: ""
      display: block
      background: color(orange)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%) rotate(45deg)
      transition: .3s
    &::after
      transform: translate(-50%,-50%) rotate(-45deg)
    &:hover
      background: color(orange)
      transition: .3s
      &::before,&::after
        background: white
        transition: .3s
        transform: translate(-50%,-50%) rotate(225deg)
      &::after
        transform: translate(-50%,-50%) rotate(135deg)
  iframe
    width: 100%
    height: 100%
@media screen and (max-width: 1024px)
  #footer.footer-top.footer-info
    text-align: center
  main .listWrap .list p
    height: auto
@media screen and (max-width: 768px)
  .mb_show
    display: block
  body
    font-size: 25px
    background: none
    &::before
      content: ''
      position: fixed
      top: 0
      width: 100vw
      height: 100vh
      left: 0
      display: block
      background: url('../images/bg.jpg') bottom center no-repeat
      background-size: cover
  .frameWrap
    width: 150%
  .inside
    width: 90%
  header
    height: 100vh
  main
    .listWrap
      .list
        width: 50%
        &.horizontal
          width: 100%
          .list_photo
            margin: 0
        a.openPop
          display: none
  .header-txt
    h1
      font-size: 13vw
    p
      font-size: 1.5rem
  .mail
    bottom: 10px
    right: 10px
    width: 45px
    height: 45px
    background: color(orange)
    svg
      fill: white
      animation: shake 3s infinite
@media screen and (max-width: 480px)
  body,html
    font-size: 15px
  .mail p
    font-size: 8px
  .frameWrap
    width: 200%
  .sort li
    font-size: .55rem
    margin: .5em
  .header-txt
    h1
      font-size: 14vw
    p
      font-size: 1rem
      width: 80%
      margin: 0 auto 2rem
  main
    h3
      font-size: 1rem
    .listWrap
      .list
        width: 100%
        .list_photo
          margin: 0 80px
        p
          height: auto
        
@media screen and (max-width: 375px)
  .frameWrap
    width: 225%
  header
    .logo
      top: 10px
      left: 0px
    .lang
      right: 10px
  main
    h2
      font-size: 2.5rem
    .listWrap
      .list
        width: 100%
        .list_photo
          margin: 0 80px
@media screen and (max-width: 320px)
  body,html
    font-size: 13px
  .mail
    width: 35px
    height: 35px
    svg
      width: 20px
  header
    .logo
      width: 100px
    .lang
      top: 10px
      ul li
        font-size: .835rem
        width: 30px
        line-height: 20px
        border-radius: 20px
